<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.todomusica.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home2register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_home_to_nav_login2"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.todomusica.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.todomusica.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.todomusica.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/register2login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.todomusica.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login2register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/login2home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>